<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<h1>Basic from</h1>
	<form action="" method="get">
		<label for="">First name</label><br>
		<input type="text" name="First" placeholder="Enter First name"><br>
		<label form="">last name</label><br>
		<input type="text" name="Lastst" placeholder="Enter Last name"><br>
		<textarea name="address" cols="30" rows="10"></textarea><br>
		<input type="submit" name="submit" value="SUBMIT"><br>
</form>
	
	<hr>
	<h1>logon from</h1>
	<form action="" method="post">
	<label for="">Email</label><br>
	<input type="email" name="email"><br>
	<label for="">password</label><br>
	<input type="password" name="pass"><br>
	<input type="submit" name="SUBMIT" value="login"><br>
	</form>
	<hr>
	<h1>contact from</h1>
	<form action="" method="post">
		<label for="">fULL NAME</label><br>
		<input type="text" name="fullname" placeholder="full name"><br>
		<label for="">Email</label><br>
		<input type="Email" name="Email"><br>
		<label for="">phone</label><br>
		<input type="text" name="phone"><br>
		<label for="">subject</label><br>
		<textarea name="address" cols="20" rows="10"></textarea><br>
		<label for="">massage</label>
		<input type="text" name="massage"><br>
		<input type="submit" name="SUBMIT" value="SUBMIT">
	</form>
	<hr>
	<h1>registation from</h1>
	<form action="" method="post">
		<label for="">First name</label>
		<input type="text" name="First" placeholder="Enter First name"><br>
		<label for="">last name</label>
		<input type="text" name="last" placeholder="Last First name"><br>
		<label for="">Male</label><input type="radio" name="gender" value="male">
		<label for="">Female</label><input type="radio" name="gender" value="Female"><br>
		<label for="">District</label><br>
		<select name="dristrict">
			<option value="" disabled>select one</option>
			<option value="dhaka">dhaka</option>
			<option value="khulna">khulna</option>
			<option value="tangail">tangail</option>
			<option value="rajshahi">rajshahi</option>

		</select><br>
		<label for="">subject</label><br>
		<input type="checkbox" name="php" value="php"><label>php</label>
		<input type="checkbox" name="java" value="java"><label>java</label>
		<input type="checkbox" name="c++" value="c++"><label>c++</label>
		<input type="checkbox" name="c" value="c"><label>c</label><br>
		<label for="">Address</label><br>
		<textarea name="address" cols="30" rows="10"></textarea><br>
		<input type="submit" name="submit" value="SUBMIT"><br>

	</form>
	<hr>
	<h1>Kogin from leagend</h1>
	<form action="" method="post">
		<fieldset>
			<legend>login form</legend>
			<label for="">Email</label><br>
			<input type="Email" name="Email"><br>
			<label for="">password</label><br>
	<input type="password" name="pass"><br>
		</fieldset>
		<input type="submit" name="submit" value="login"><br>

	</form>
	

</body>
</html>